.admin {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    &__list
    {
        width: 100%;
        min-height: 100vh;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;

        &__img
        {
            overflow: hidden;
            box-sizing: border-box;
            object-fit: cover;

            width: 80%;
        }

        section {
            max-width: 400px;
            width: 50%;
            min-width: 250px;
            min-height: 520px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            border: solid $text-color 3px;
            border-radius: 5%;
            margin: 10px 20px;
        }
    }
    &__options
    {
        width: 100%;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        a {
            margin: 20px;
        }
    }

    .btn {
        &:hover {
            transform: scale(1.08);
        }
    }
    a {
        &:hover {
            transform: unset;
        }
    }
    h1 {
        margin-top: unset;
        margin-bottom: 30px;
    }


}